# DeepThought_Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/thengnet/khadeepthoughtchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/thengnet/khadeepthoughtchallenge/: MainActivity.kt  Think.java  ThoughtAdapter.java  ThoughtLoader.kt  Thoughts.kt
app/src/main/java/com/blogspot/thengnet/khadeepthoughtchallenge/adapter/: DeepthoughtAdapter.kt
app/src/main/java/com/blogspot/thengnet/khadeepthoughtchallenge/data/: Deepthought.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_settings_circle_24.xml  dt_logo.xml  ic_circle_notifications_24.xml  ic_home_24.xml  ic_lens_24.xml  ic_menu_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  deepthought.xml
app/src/main/res/menu/: deep_thought_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/thengnet/khadeepthoughtchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
