<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="thought"
            type="com.blogspot.thengnet.khadeepthoughtchallenge.Thoughts" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_thought"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- TODO: add dimens file -->

            <ImageView
                android:id="@+id/image_picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="16dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linear_thought"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
<!--                app:srcCompat="@drawable/dt_vector_logo" />-->

            <LinearLayout
                android:id="@+id/linear_thought"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_picture"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{thought.title}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="What's your favorite Product?" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{thought.description}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="This project will test the candidates' product knowledge (both software and hardware)..." />

                <TextView
                    android:id="@+id/lbl_learning_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_learning_outcome"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/text_learning_outcomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{thought.learningOutcomes}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Prioritization skills, About Product knowledge, cleare and concise understanding of product" />

                <TextView
                    android:id="@+id/lbl_prerequisites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prerequisites"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/text_prerequisites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{thought.prerequisites}"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>